{
  "name": "@decorators/express",
  "version": "2.3.0",
  "description": "node decorators",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "express": ">=4.16.3",
    "@decorators/di": ">=1.0.2"
  },
  "devDependencies": {
    "@decorators/di": ">=1.0.2",
    "@types/express": ">=4.16.0",
    "express": ">=4.16.3",
    "typescript": ">=2.9.2"
  },
  "keywords": [
    "nodejs",
    "express",
    "node decorators",
    "typescript"
  ],
  "author": "Serhii Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiisol/node-decorators/issues"
  },
  "engines": {
    "node": ">=7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiisol/node-decorators.git"
  },
  "scripts": {
    "compile": "tsc",
    "compile-to-playground": "tsc --outDir ../playground/express/node_modules/@decorators/express"
  }
}
