{
  "name": "node-decorators",
  "version": "0.1.4",
  "description": "node decorators",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.5"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.32",
    "@types/express": "^4.0.32",
    "@types/mongoose": "^4.5.33"
  },
  "scripts": {
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "decorators",
    "typescript"
  ],
  "author": "Serhii Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiiso/node-decorators/issues"
  },
  "engines": {
    "node": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiiso/node-decorators.git"
  }
}
