{
  "name": "node-decorators",
  "version": "1.0.1",
  "description": "node decorators",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "clean-tsc": "find . -name \"*.js\" -type f -not -path \"./node_modules/*\" -delete && find . -name \"*.js.map\" -type f -not -path \"./node_modules/*\" -delete && find . -name \"*.d.ts\" -type f -not -path \"./node_modules/*\" -not -path \"./types/*\" -delete"
  },
  "dependencies": {
    "co": "4.6.0",
    "express": "4.14.0"
  },
  "devDependencies": {
    "@types/express": "4.0.34",
    "typescript": "2.1.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "decorators",
    "typescript"
  ],
  "author": "Serhii Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiisol/node-decorators/issues"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiisol/node-decorators.git"
  }
}
