{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6",
    "inlineSources": true
  },
  "exclude": [
    "node_modules/**/*"
  ],
  "files": [
    "express.d.ts",
    "express.ts",
    "mongoose.d.ts",
    "mongoose.ts",
    "co.d.ts",
    "co.ts",
    "example/express/index",
    "example/mongoose/index",
    "example/co/index"
  ]
}
