{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es6",
    "inlineSources": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules/**/*"
  ],
  "include": [
    "types/**/*",
    "co/example/**/*",
    "mongoose/example/**/*",
    "express/example/**/*"
  ],
  "files": [

    "mongoose/index.ts"
  ]
}
