{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Socket Example",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/example/index.ts"
      ],
      "env": {
        "TS_NODE_PROJECT": "tsconfig.example.json"
      },
      "outputCapture": "std",
      "presentation": {
        "hidden": false,
        "group": "SOCKET",
        "order": 1
      },
    }
  ],
}
