{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "DI Example",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/example/index.ts"
      ],
      "env": {
        "TS_NODE_PROJECT": "example/tsconfig.json"
      },
      "outputCapture": "std",
      "presentation": {
        "hidden": false,
        "group": "DI",
        "order": 1
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "DI Test",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "-i"
      ],
      "outputCapture": "std",
      "presentation": {
        "hidden": false,
        "group": "DI",
        "order": 1
      },
    }
  ],
}
