{
  "name": "@decorators/common",
  "version": "1.1.2",
  "description": "node decorators",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.4",
    "typescript": "2.4.1"
  },
  "keywords": [
    "nodejs",
    "node decorators",
    "typescript"
  ],
  "author": "Serhii Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiiso/node-decorators/issues"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiiso/node-decorators.git"
  },
  "scripts": {
    "compile": "tsc"
  }
}
