{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Playground/Express",
      "program": "${workspaceFolder}/playground/express/index.ts",
      "outFiles": [
        "${workspaceFolder}/playground/express/.compiled/**/*.js"
      ],
      "preLaunchTask": "Playground/Express"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Playground/Socket",
      "program": "${workspaceFolder}/playground/socket/index.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "PLayground/DI",
      "program": "${workspaceFolder}/playground/di/index.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Playground/Mongoose",
      "program": "${workspaceFolder}/playground/mongoose/index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}
