{
  "name": "@decorators/playground-mongoose",
  "version": "3.0.0",
  "description": "node decorators",
  "main": "index.js",
  "dependencies": {
    "@decorators/mongoose": "../../mongoose"
  },
  "devDependencies": {
     "@types/mongoose": "4.7.25",
     "typescript": "2.6.1"
  },
  "keywords": [
    "nodejs",
    "socket.io",
    "node decorators",
    "typescript"
  ],
  "author": "Serhii Sol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiiso/node-decorators/issues"
  },
  "engines": {
    "node": ">=7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serhiiso/node-decorators.git"
  },
  "scripts": {
    "compile": "tsc"
  }
}
